# JHub

./: .travis.yml  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/jacob/jhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jacob/jhub/view/impl/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/jhub/: JHub.java  MainActivity.java
app/src/main/java/com/jacob/jhub/adapter/: RepositoryAdapter.java
app/src/main/java/com/jacob/jhub/api/: GitHubService.java  GitHubServiceImpl.java  GitHubServiceRetrofit.java  HttpResponse.java
app/src/main/java/com/jacob/jhub/exception/: NoInternetException.java
app/src/main/java/com/jacob/jhub/injection/: ActivityScope.java  AppComponent.java  AppModule.java  MainViewComponent.java  MainViewModule.java
app/src/main/java/com/jacob/jhub/interactor/: BaseInteractor.java  MainInteractor.java
app/src/main/java/com/jacob/jhub/interactor/impl/: MainInteractorImpl.java
app/src/main/java/com/jacob/jhub/interceptor/: NoInternetExceptionInterceptor.java
app/src/main/java/com/jacob/jhub/model/: Owner.java  Permissions.java  Profile.java  ProfileAndRepositories.java  Repository.java
app/src/main/java/com/jacob/jhub/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/jacob/jhub/presenter/impl/: BasePresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/jacob/jhub/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/jacob/jhub/view/: MainView.java
app/src/main/java/com/jacob/jhub/view/impl/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jacob/jhub/viewholder/: RepositoryViewHolder.java
app/src/main/res/drawable/: ic_code.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jacob/jhub/: ExampleUnitTest.java
app/src/test/java/com/jacob/jhub/presenter/impl/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
