apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'org.sonarqube'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jacob.jhub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

sonarqube{
    properties {
        property "sonar.projectName", "JHub"
        property "sonar.projectKey", "jhub"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "clh161"
        property "sonar.login", "19cb71d8c5dfe426bf7e6eb901e31cc1c202e4a6"
    }
}

jacocoAndroidUnitTestReport {
    excludes += [
            '**/*_ViewBinding.*',
            '**/*_Factory.*',
            '**/jhub/injection/**',
            '**/jhub/model/**'
    ]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.28.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.10'
    compile 'com.squareup.retrofit2:retrofit:2.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.6.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
